android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Xms1g
org.gradle.caching=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
