<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="ar" />
    <locale android:name="bn" />
    <locale android:name="de" />
    <locale android:name="es" />
    <locale android:name="fr" />
    <locale android:name="hi" />
    <locale android:name="id" />
    <locale android:name="ko" />
    <locale android:name="mr" />
    <locale android:name="pt" />
    <locale android:name="sv" />
    <locale android:name="tr" />
</locale-config>
