<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.scribe.activities.SettingsActivity"
    android:icon="@mipmap/ic_launcher" >
    <subtype
        android:icon="@mipmap/ic_launcher"
        android:label="@string/english_keyboard"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
