<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/app.about.wikimedia.caption"
                android:layout_marginEnd="16dp"
                android:textColor="@color/app_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/card_view_color"
                    app:cardBackgroundColor="@color/card_view_color"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="304dp"
                            android:layout_height="161dp"
                            android:layout_gravity=""
                            android:text="@string/app.about.wikimedia.text1"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="550px"
                            android:layout_height="380px"
                            android:layout_gravity="center"
                            android:baselineAlignBottom="false"
                            app:srcCompat="@drawable/wikidata_logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app.about.wikimedia.text2"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="251dp"
                            android:layout_height="123dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/wikipedia_logo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app.about.wikimedia.text3"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="76dp"
                        android:layout_gravity="top|end"
                        android:alpha="0.9"
                        android:contentDescription="@string/app.about.wikimedia"
                        android:src="@drawable/corner_polygon" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:layout_margin="8dp"

                        android:contentDescription="@string/app.about.wikimedia"
                        android:src="@drawable/wikimedia_logo_black" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

