<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/you_background_color"
    android:backgroundTint="@color/you_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/scribe_logo"
                android:layout_width="222dp"
                android:layout_height="107dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/scribe_logo" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/app.installation.keyboard.title"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-10dp"
            android:textColor="@color/app_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_view_color"
                app:cardBackgroundColor="@color/card_view_color"
                app:cardCornerRadius="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="1."
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/app.installation.keyboard.keyboard_settings"
                        android:textStyle="bold"
                        android:textColor="@color/dark_scribe_blue"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="2."
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/app.installation.keyboard.text_2"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginEnd="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="3."
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/app.installation.keyboard.text_3"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:alpha="0.9"
                        android:src="@drawable/keyboard" />
                    <TextView
                        android:layout_width="304dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity=""
                        android:text="@string/app.installation.keyboard.text_4"
                        android:textSize="16sp" />
                </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="76dp"
                    android:layout_gravity="top|end"
                    android:alpha="0.9"
                    android:src="@drawable/corner_polygon" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:src="@drawable/cog" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/app.download.menu_option.scribe_title"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-10dp"
            android:textColor="@color/app_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/card_view_color"
            app:cardBackgroundColor="@color/card_view_color"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:text="@string/app.download.menu_option.download_data"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_marginStart="190dp"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:alpha="0.9"
                    android:src="@drawable/vector" />
                </LinearLayout>
                <TextView
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/app.download.menu_option.scribe_description"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/corner_polygon_color"
            app:cardBackgroundColor="@color/corner_polygon_color"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/app.installation.button_quick_tutorial"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
