<?xml version="1.0" encoding="utf-8"?>
<!--
// SPDX-License-Identifier: GPL-3.0-or-later
// This is the new, unified layout for the InputMethodService.
// It combines the "command options" bar and the "toolbar" bar into a single file.
// We will manage the visibility of 'command_options_bar' and 'toolbar_bar' from GeneralKeyboardIME.kt
// to avoid re-inflating the view on state changes, which significantly improves performance.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/you_keyboard_background_color">



    <RelativeLayout
        android:id="@+id/emoji_palette_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/keyboard_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/emoji_palette_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/emoji_palette_close"
                android:layout_width="@dimen/toolbar_icon_height"
                android:layout_height="@dimen/toolbar_icon_height"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/emojis"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_arrow_left_vector" />

            <TextView
                android:id="@+id/emoji_palette_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_toEndOf="@+id/emoji_palette_close"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/emojis"
                android:textSize="@dimen/big_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoji_content_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/emoji_palette_bottom_bar"
            android:layout_below="@+id/emoji_palette_top_bar">

            <be.scri.views.MyRecyclerView
                android:id="@+id/emojis_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/small_margin"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emoji_palette_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/emoji_palette_mode_change"
                android:layout_width="@dimen/emoji_palette_btn_size"
                android:layout_height="@dimen/emoji_palette_btn_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:background="@drawable/keyboard_key_selector"
                android:gravity="center"
                android:text="@string/abc"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/emoji_categories_strip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_toStartOf="@+id/emoji_palette_backspace"
                android:layout_toEndOf="@+id/emoji_palette_mode_change"
                android:gravity="center"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/emoji_palette_backspace"
                android:layout_width="@dimen/emoji_palette_btn_size"
                android:layout_height="@dimen/emoji_palette_btn_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/medium_margin"
                android:background="@drawable/keyboard_key_selector"
                android:contentDescription="@string/delete"
                android:src="@drawable/ic_clear_vector" />

        </RelativeLayout>
    </RelativeLayout>


    <!-- ================================================================================= -->
    <!--  Container for the "IDLE" and "SELECT_COMMAND" state (previously from keyboard_view_command_options.xml) -->
    <!-- ================================================================================= -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/command_options_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar_background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Scribe Key -->
        <Button
            android:id="@+id/scribe_key_options"
            android:layout_width="@dimen/select_command_scribe_key_width"
            android:layout_height="37dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:backgroundTint="@color/theme_scribe_blue"
            android:contentDescription="@string/scribe_key"
            android:drawablePadding="100dp"
            android:foreground="@drawable/ic_scribe_icon_vector"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_key_text_color"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Separator 1 -->
        <View
            android:id="@+id/separator_1"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/toolbar_icon_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/translate_btn"
            app:layout_constraintStart_toEndOf="@+id/scribe_key_options"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Translate Button -->
        <Button
            android:id="@+id/translate_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginStart="4dp"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator_2"
            app:layout_constraintStart_toEndOf="@+id/separator_1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Separator 2 -->
        <View
            android:id="@+id/separator_2"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/conjugate_btn"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/translate_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Conjugate Button -->
        <Button
            android:id="@+id/conjugate_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/separator_3"
            app:layout_constraintStart_toEndOf="@+id/separator_2"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Separator 3 -->
        <View
            android:id="@+id/separator_3"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plural_btn"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/conjugate_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Plural Button -->
        <Button
            android:id="@+id/plural_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/separator_3"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gender suggestion buttons, constrained to the bounds of the translate button -->
        <Button
            android:id="@+id/translate_btn_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gender_suggestion_button_left_background"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/translate_btn"
            app:layout_constraintEnd_toStartOf="@id/translate_btn_right"
            app:layout_constraintStart_toStartOf="@id/translate_btn"
            app:layout_constraintTop_toTopOf="@id/translate_btn" />

        <Button
            android:id="@+id/translate_btn_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gender_suggestion_button_right_background"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/translate_btn"
            app:layout_constraintEnd_toEndOf="@id/translate_btn"
            app:layout_constraintStart_toEndOf="@id/translate_btn_left"
            app:layout_constraintTop_toTopOf="@id/translate_btn" />

        <!-- Emoji buttons, constrained to the bounds of the plural button -->
        <Button
            android:id="@+id/emoji_btn_phone_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/emoji_phone_background_rounded"
            android:backgroundTint="@color/theme_scribe_blue"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_phone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/plural_btn"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <View
            android:id="@+id/separator_4"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_phone_2"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_phone_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/emoji_space_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_phone_2"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_phone_1"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_phone_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/emoji_phone_background_rounded"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toEndOf="@+id/plural_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_phone"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_tablet_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/plural_btn"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <View
            android:id="@+id/separator_5"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/emoji_space_tablet_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text="  "
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_tablet_2"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_1"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_tablet_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_tablet_1"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <View
            android:id="@+id/separator_6"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_2"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/emoji_space_tablet_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text="  "
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_tablet_3"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_2"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_tablet_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:backgroundTint="@color/theme_scribe_blue"
            android:text=""
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toEndOf="@+id/plural_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_tablet_2"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================================================================================= -->
    <!--  Container for the "TOOLBAR" state (Previously from keyboard_view_keyboard.xml)              -->
    <!-- ================================================================================= -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/conjugate_grid_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/scribe_key_toolbar"
            android:layout_width="@dimen/command_state_scribe_key_width"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/scribe_key_background_left_rounded"
            android:backgroundTint="@color/theme_scribe_blue"
            android:contentDescription="@string/scribe_key"
            android:foreground="@drawable/close"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_key_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/prompt_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            
            app:layout_constraintStart_toEndOf="@+id/scribe_key_toolbar" 

            app:layout_constraintEnd_toStartOf="@id/command_bar_layout"
            
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            
            android:background="@drawable/cmd_bar_prompt_background"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="46dp"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/command_bar_layout"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="@drawable/cmd_bar_background_right_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prompt_text"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/command_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:contentDescription="@string/command_bar"
                android:cursorVisible="false"
                android:inputType="text"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:paddingBottom="4dp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toEndOf="@id/prompt_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textFontWeight="500"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_info_vector"
            android:tint="@color/you_primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/command_bar_layout"
            app:layout_constraintEnd_toEndOf="@+id/command_bar_layout"
            app:layout_constraintTop_toTopOf="@+id/command_bar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ================================================================================= -->
    <!--  Container for the "INVALID" state -->
    <!-- ================================================================================= -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invalid_info_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Scribe Key (Close) -->
        <Button
            android:id="@+id/scribe_key_close"
            android:layout_width="@dimen/command_state_scribe_key_width"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="4dp"
            android:background="@drawable/scribe_key_background_left_rounded"
            android:backgroundTint="@color/theme_scribe_blue"
            android:contentDescription="@string/scribe_key"
            android:foreground="@drawable/close"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_key_text_color"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Full width TextView -->
        <TextView
            android:id="@+id/invalid_text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cmd_bar_background_right_rounded"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scribe_key_close"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/info_wiki"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="240dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="@color/toolbar_background_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/invalid_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Left Button -->
            <Button
                android:id="@+id/button_left"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_effect"
                android:foreground="@drawable/ic_left_arrow"
                android:foregroundGravity="center" />

            <!-- Middle TextView -->
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:backgroundTint="@color/button_color"
            android:background="@drawable/rounded_all_corners">
            
            <TextView
                android:id="@+id/middle_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:textColor="@color/key_text_color"
                android:textSize="16sp" />
            
            <LinearLayout
                android:id="@+id/page_indicators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_active" />
                    
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />
                    
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/dot_inactive" />
                    
            </LinearLayout>
        </LinearLayout>

            <!-- Right Button -->
            <Button
                android:id="@+id/button_right"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_effect"
                android:foreground="@drawable/ic_right_arrow"
                android:foregroundGravity="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/conjugate_grid_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:background="@color/dark_key_color"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_bar">
        <LinearLayout
            android:id="@+id/conjugate_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp" />
    </FrameLayout>

    <be.scri.views.KeyboardView
        android:id="@+id/keyboard_view"
        style="@style/KeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_dark_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
