<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="@color/you_keyboard_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/command_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_above="@+id/keyboard_view"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/scribe_key"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/scribe_key"
            android:foreground="@drawable/ic_scribe_icon_vector"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_key_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/separator_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="20"
            app:layout_constraintStart_toStartOf="@+id/command_field"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

        <View
            android:id="@+id/separator_1"
            android:layout_width="0.5dp"
            android:layout_height="@dimen/toolbar_icon_height"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/translate_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/scribe_key" />

        <Button
            android:id="@+id/translate_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/separator_2"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="27"
            app:layout_constraintStart_toEndOf="@+id/separator_1"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

        <Button
            android:id="@+id/translate_btn_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/gender_suggestion_button_left_background"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/translate_btn"
            app:layout_constraintEnd_toStartOf="@+id/translate_btn_right_text"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/translate_btn" />

        <TextView
            android:id="@+id/translate_btn_right_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/translate_btn"
            app:layout_constraintStart_toEndOf="@+id/translate_btn_left"
            app:layout_constraintEnd_toStartOf="@+id/translate_btn_right"
            app:layout_constraintTop_toTopOf="@+id/translate_btn" />

        <Button
            android:id="@+id/translate_btn_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/gender_suggestion_button_right_background"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/translate_btn"
            app:layout_constraintEnd_toEndOf="@+id/translate_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/translate_btn_right_text"  />


        <View
            android:id="@+id/separator_2"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintVertical_bias="0.5"
            android:background="@color/special_key_light"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintTop_toTopOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/conjugate_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/translate_btn"
            android:visibility="gone" />


        <Button
            android:id="@+id/conjugate_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/separator_3"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="27"
            app:layout_constraintStart_toEndOf="@+id/separator_2"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

            <View
            android:id="@+id/separator_3"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintVertical_bias="0.5"
            android:background="@color/special_key_light"
            app:layout_constraintTop_toTopOf="@+id/command_field"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/plural_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/conjugate_btn"
            android:visibility="gone" />

        <Button
            android:id="@+id/plural_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="@drawable/cmd_key_background_rounded"
            android:contentDescription="@string/command_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toEndOf="@+id/command_field"
            app:layout_constraintHorizontal_weight="27"
            app:layout_constraintStart_toEndOf="@+id/separator_3"
            app:layout_constraintTop_toTopOf="@+id/command_field" />


        <Button
            android:id="@+id/emoji_btn_phone_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/emoji_phone_background_rounded"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_phone"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/plural_btn" />


        <View
            android:id="@+id/separator_4"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/special_key_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_phone_2"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_phone_1"

            app:layout_constraintTop_toTopOf="@+id/plural_btn"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/emoji_space_phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_phone_1"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_phone_2"
            app:layout_constraintTop_toTopOf="@+id/plural_btn"

            />

        <Button
            android:id="@+id/emoji_btn_phone_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/emoji_phone_background_rounded"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toEndOf="@+id/plural_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_phone" />

        <Button
            android:id="@+id/emoji_btn_tablet_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_1"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/plural_btn" />

        <TextView
            android:id="@+id/emoji_space_tablet_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text="  "
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_1"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_tablet_2"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_tablet_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toStartOf="@+id/emoji_space_tablet_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_tablet_1" />

        <TextView
            android:id="@+id/emoji_space_tablet_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_icon_height"
            android:text="  "
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintStart_toEndOf="@+id/emoji_btn_tablet_2"
            app:layout_constraintEnd_toStartOf="@+id/emoji_btn_tablet_3"
            app:layout_constraintTop_toTopOf="@+id/plural_btn" />

        <Button
            android:id="@+id/emoji_btn_tablet_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_icon_height"
            android:background="@drawable/emoji_tablet_background_rounded"
            android:visibility="invisible"
            android:text=""
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/plural_btn"
            app:layout_constraintEnd_toEndOf="@+id/plural_btn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/emoji_space_tablet_2" />

        <ImageView
            android:id="@+id/top_keyboard_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <be.scri.views.KeyboardView
        android:id="@+id/keyboard_view"
        style="@style/KeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/you_keyboard_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
