<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/you_keyboard_background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/command_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_above="@+id/keyboard_view"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/scribe_key"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/small_margin"
            android:background="@drawable/scribe_key_background_left_rounded"
            android:contentDescription="@string/scribe_key"
            android:foreground="@drawable/close"
            android:foregroundGravity="center"
            android:foregroundTint="@color/light_key_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/prompt_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_weight="20"
            app:layout_constraintStart_toStartOf="@+id/command_field"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

        <TextView
            android:id="@+id/prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/cmd_bar_prompt_background"
            android:textFontWeight="500"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:minWidth="48dp"
            android:maxWidth="120dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toStartOf="@+id/command_bar"
            app:layout_constraintStart_toEndOf="@+id/scribe_key"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

        <View
            android:id="@+id/prompt_text_border"
            android:layout_width="1.5dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/prompt_text"
            app:layout_constraintBottom_toBottomOf="@+id/prompt_text"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintEnd_toEndOf="@+id/prompt_text"
            app:layout_constraintHorizontal_bias="1.0" />


        <Button
            android:id="@+id/command_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:textFontWeight="500"
            android:layout_marginEnd="@dimen/tiny_margin"
            android:background="@drawable/cmd_bar_background_right_rounded"
            android:contentDescription="@string/command_bar"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/command_field"
            app:layout_constraintEnd_toEndOf="@+id/command_field"
            app:layout_constraintHorizontal_weight="50"
            app:layout_constraintStart_toEndOf="@+id/prompt_text"
            app:layout_constraintTop_toTopOf="@+id/command_field" />

        <ImageView
            android:id="@+id/top_keyboard_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <be.scri.views.KeyboardView
        android:id="@+id/keyboard_view"
        style="@style/KeyboardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/theme_dark_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
