<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical|end"
    android:minHeight="48dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:singleLine="true"
    android:textColor="@color/conjugation_text_primary"
    android:textSize="17sp" />
